.card {
    width: 300px; /* Ширина карточки */
    height: 400px; /* Высота карточки */
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Обрезать содержимое, выходящее за пределы карточки */
    margin: 1rem; /* Отступ между карточками */
}

.card-img-top {
    width: 100%; /* Ширина изображения соответствует ширине карточки */
    height: 200px; /* Высота изображения (или измените в зависимости от вашего дизайна) */
    object-fit: cover; /* Масштабировать изображение, сохраняя пропорции и обрезая его */
}

.card-body {
    flex: 1; /* Позволяет содержимому карточки занимать оставшееся пространство */
}

.card:hover {
    transform: scale(1.05); /* Увеличение карточки при наведении */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Добавление тени при наведении */
}


.files-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.file-item {
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.file-content {
    display: flex;
    align-items: center;
    flex: 1;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
}

