upstream backend_servers {
    keepalive 60;
    keepalive_requests 100;
    server backend:8000 max_fails=3 fail_timeout=2s;
}

server {
    listen 80;
    listen [::]:80;
    http2  on;

    client_max_body_size 200M;


    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    gzip             on;
    gzip_min_length  2000;
    gzip_comp_level  5;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/html text/css application/javascript application/json image/gif image/svg+xml;
    gzip_disable     "msie6";

    location /media/ {
        alias /var/www/media/;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Keep-Alive "timeout=60";
    }
}
